<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigationdrawer_account_height"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp">

            <com.mvolter.extremedoubanfm.views.widgets.RoundedImageView
                android:id="@+id/navigation_drawer_account_picture"
                android:layout_width="@dimen/navigationdrawer_account_account_picture_size"
                android:layout_height="@dimen/navigationdrawer_account_account_picture_size" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationdrawer_account_data_height"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/navigationdrawer_account_title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/navigationdrawer_account_description_size"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/navigationdrawer_account_arrow_size"
                android:layout_height="@dimen/navigationdrawer_account_arrow_size"
                android:contentDescription="@string/manage_accounts"
                android:visibility="gone"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
